<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherHelper.Controllers.AdvancedQueryController">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdvancedQueryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherHelper.Controllers.HomeController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherHelper.Controllers.QueryController">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\QueryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherHelper.Controllers.ReportController">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherDataDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherHelper.HtmlHelper.SelectHelper">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>HtmlHelper\SelectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherHelper.Models.ErrorPageModel">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAQQAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ErrorPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherHelper.Models.QueryViewModel">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAEAAAAAACAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QueryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherHelper.Models.QureyWeatherInfo">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\QureyWeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherHelper.Models.WeatherReport">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WeatherReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherAPIServices.Services.QueryServices">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.DAO.WeatherDataDAO">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>