<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="WeatherAPIServices">
    <Position X="6.831" Y="6.303" Height="0.323" Width="1.728" />
  </Comment>
  <Class Name="WeatherAPIServices.Config.CityAndAreaConfig">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAoEACQgAACABEAAACAAAAAAACAAIAAgQAAAAAQACAA=</HashCode>
      <FileName>Config\CityAndAreaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherAPIServices.DataContract.Country">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQMAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContract\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherAPIServices.DataContract.CurrentWeatherInfo">
    <Position X="9.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEAAAgIIAAEAEAAAAAICAQAEIAAAAABAAAAIAAAEAAI=</HashCode>
      <FileName>DataContract\CurrentWeatherInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParserService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherAPIServices.DataContract.QueryWeatherRequest">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAAAAQAAAEAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DataContract\QueryWeatherRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherAPIServices.DataContract.QueryWeatherResponse">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>DataContract\QueryWeatherResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherAPIServices.DataContract.WeatherInfo">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAAAAgAAAAAQAAgAAABBAAACAAAAAAI=</HashCode>
      <FileName>DataContract\WeatherInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParserService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherAPIServices.Services.GPSLocationService">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gBAAEAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GPSLocationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherAPIServices.Services.HttpHelper">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherAPIServices.Services.ParserService">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\ParserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryWeatherResponse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherAPIServices.Services.QueryServices">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="ParserService" Type="WeatherAPIServices.Services.ParserService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.75" />
        <Point X="5.125" Y="4.75" />
        <Point X="5.125" Y="3.25" />
        <Point X="6" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Services\QueryServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParserService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>