<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="WeatherAPIServices">
    <Position X="4.854" Y="4.844" Height="0.49" Width="1.492" />
  </Comment>
  <Class Name="WeatherAPIServices.DataContract.Area">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.DataContract.County">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.DataContract.CurrentWeatherInfo">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.DataContract.QueryWeatherRequest">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.DataContract.QueryWeatherResponse">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.DataContract.WeatherInfo">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.Services.ParserService">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherAPIServices.Services.QueryServices">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="WeatherAPIServices.DataContract.WeatherStatus">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>